<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcule seu IMC</title>
  <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
  <main>
    <form onsubmit="calcular(event)" class="container">
      <div class="title">Calculadora de IMC</div>
      <div class="input">
        <label>Nome:</label>
        <input
          id="nome"
          type="text"
        >
      </div>
      <div class="input">
        <label>Altura:</label>
        <input
          id="altura"
          type="number"
          step="0.01"
        >
      </div>
      <div class="input">
        <label>Peso:</label>
        <input
          id="peso"
          type="number"
          step="0.01"
        >
      </div>
      <input
        class="button"
        type="submit"
        value="Calcular"
      >
        <section id="content-result">
          <div id="text-result" class="result"></div>
        </section>
    </form>
  </main>
  <script src="src/scripts/script.js"></script>
</body>
</html>